项目：最小网元设计


-------------用户需手动更改的参数--------------------

app:
my_work_mode:发/收
Des_Device_number：/目的设备号
s1：本机设备号

lnk:
s1:本机设备号
MAC Table

net:
路由表

--------------------------------------------------------

----------------------进度记录-------------------------
2019.9
层次设计，端口分配

2019.10.19(version 1.0)
连通物理层，实现向物理层发送数据，基本框架搭建完成
成帧功能实现

2019.10.20(version 2.0)
CRC校验完成
帧定位实现
提取CRC检验码实现

2019.10.21(version 2.2)
实现从物理层接收数据

2019.10.23(version 2.3)
完成接收机制
完成循环收发比特流
//打印比特流

2019.10.23(晚）(version 2.4)
完成差错检测
细节完善
//select机制？？
//多，物理层无法发？？

2019.11.17 (version 2.5)
完成差错控制，基于停止等待协议（问题：收方成功，反馈误码，则出现bug：时序不同步）
//多，物理层无法发？？

2019.11.18 (version 2.6)
完成帧序号添加（用途？？？）
//多，物理层无法发？？
//；超时机制？？？
//统计信息？？？

2019.11.18（晚） (version 2.7)
完成统计信息
完成超时机制
完成字符编码解码

2019.11.18（晚晚） (version 2.8)
重新整理了文件，终于变小了
//多，物理层无法发？？

2019.11.28
框架重写完成

2019.12.1 (version 3.2)
完成阶段二目标
完成交换机设计
//超时？？！

2019.12.3(version 4.0)
解决阶段二残留N多问题
自认为完美的停等协议
基本完成交换机

2019.12.4
//反馈方向（回溯） over
//序号确认重传？？over
//重传帧构造函数（交换源，目的地址），检查重传帧重塑函数是否冲突 over

//error->端口表（结构数组实现：设备号，端口号） over
//反向地址学习 over
//未知广播（1111，15）over

2019.12.5(version 4.2)
完成阶段三要求

//递交反馈判断条件？？
/MAC Table规范？？

路由：
//度量n可以用Sleep(n*10)模拟
//路由表（结构数组实现：目的设备号，下一设备号，出口，度量）

2019.12.6
全部over，victory!!!

//Routing Table???
//gataway:网关，直连？？！over

2019.12.7
完成 one_touch
//坚持通信？？？。。。
//广播发方bug（15）？？？over
//拓扑图注记

2019.12.8
细节优化over



